apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- naw-service.yaml
- naw-receiver.yaml
- naw-provider.yaml
- naw-alert.yaml
- podinfo-source.yaml
- podinfo-kustomization.yaml
